<#macro template user>
    <!doctype html>
    <html lang="ru">
<#--    <head>-->
<#--        <!-- Required meta tags &ndash;&gt;-->
<#--        <meta charset="utf-8">-->
<#--        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<#--        <link rel="stylesheet" href="/static/css/style.css">-->

<#--        <!-- Bootstrap CSS &ndash;&gt;-->
<#--        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"-->
<#--              integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"-->
<#--              crossorigin="anonymous">-->

<#--        <link rel="icon" type="image/x-icon" href="/static/images/R.png" />-->

<#--        <title>remarka.by</title>-->

<#--        <style>-->
<#--            html, body {-->
<#--                height: 100%;-->
<#--                margin: 0;-->
<#--            }-->
<#--            body {-->
<#--                display: flex;-->
<#--                flex-direction: column;-->
<#--            }-->
<#--            .content {-->
<#--                flex: 1; /* Заставляет этот блок занимать всё свободное пространство */-->
<#--            }-->
<#--        </style>-->
<#--    </head>-->
<#--    <body>-->
<#--    <br>-->
<#--    <br>-->

<#--&lt;#&ndash;    <div class="container mt-4">&ndash;&gt;-->
<#--&lt;#&ndash;        <#nested/>&ndash;&gt;-->
<#--&lt;#&ndash;    </div>&ndash;&gt;-->

<#--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
<#--            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
<#--            crossorigin="anonymous"></script>-->
<#--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"-->
<#--            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"-->
<#--            crossorigin="anonymous"></script>-->
<#--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"-->
<#--            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"-->
<#--            crossorigin="anonymous"></script>-->
<#--    </body>-->
<br>
<img src="/static/images/banner.jpg" alt="Banner" style="width: 100%; height: auto;">
<footer class="navbar navbar-dark bg-dark texture mt-auto" style="bottom: 0; width: 100%; margin-top: auto">
    <br>
    <br>
    <br>
    <div class="content" style="margin-left: auto; margin-right: auto">
        <p style="color: aliceblue; margin: 0;">ООО "ЮЛС-Клуб"</p>
    </div>
    <br>
</footer>
    </html>
</#macro>